<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jobfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiant background image" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-VP-L2o">
                                <rect key="frame" x="0.0" y="31" width="414" height="831"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7If-UI-CVO"/>
                                    <constraint firstAttribute="height" constant="831" id="Lm1-LJ-NyN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-je-pRN">
                                <rect key="frame" x="0.0" y="142" width="414" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="OAb-ot-zsJ"/>
                                    <constraint firstAttribute="width" constant="414" id="jcz-wP-tFd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aio-q9-720">
                                <rect key="frame" x="20" y="432" width="143.5" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FLp-6s-MSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@gmail.com" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-FL-9qW">
                                <rect key="frame" x="175" y="450" width="219" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2cH-WU-fcc"/>
                                    <constraint firstAttribute="width" constant="219" id="Ur6-mi-chI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-CP-KqX">
                                <rect key="frame" x="20" y="531" width="135.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wbC-rC-j4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-Ql-aSx">
                                <rect key="frame" x="175" y="539" width="219" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="86P-xm-xgb"/>
                                    <constraint firstAttribute="width" constant="219" id="fgG-ax-uyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-mf-hJw">
                                <rect key="frame" x="123" y="615" width="140" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8CG-h1-bp3"/>
                                    <constraint firstAttribute="width" constant="140" id="X01-2B-dx8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="28" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="28" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-wu-EOa">
                                <rect key="frame" x="20" y="786" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="IU1-6k-f1v"/>
                                    <constraint firstAttribute="height" constant="56" id="Jbv-h2-Lw4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create a new account">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rpc-CP-KqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0bA-vr-wcO"/>
                            <constraint firstItem="Fmr-VP-L2o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0ja-WB-MOg"/>
                            <constraint firstItem="uVz-FL-9qW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aio-q9-720" secondAttribute="trailing" constant="8" symbolic="YES" id="2pv-r4-gtg"/>
                            <constraint firstItem="Rpc-CP-KqX" firstAttribute="top" secondItem="aio-q9-720" secondAttribute="bottom" constant="28" id="56E-U2-vS8"/>
                            <constraint firstItem="aio-q9-720" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5CP-Zu-5dC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uVz-FL-9qW" secondAttribute="trailing" constant="20" id="5Ee-8u-RPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rpc-CP-KqX" secondAttribute="bottom" constant="281" id="6iQ-xO-rsD"/>
                            <constraint firstItem="hxt-je-pRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="722-rR-umS"/>
                            <constraint firstItem="hxt-je-pRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="9AZ-q6-7IA"/>
                            <constraint firstItem="QIn-Ql-aSx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rpc-CP-KqX" secondAttribute="trailing" constant="8" symbolic="YES" id="H6c-1y-twv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TYO-wu-EOa" secondAttribute="bottom" constant="20" id="Syk-E7-yNz"/>
                            <constraint firstItem="QIn-Ql-aSx" firstAttribute="top" secondItem="uVz-FL-9qW" secondAttribute="bottom" constant="55" id="Wal-2T-wWz"/>
                            <constraint firstItem="wtU-mf-hJw" firstAttribute="top" secondItem="Rpc-CP-KqX" secondAttribute="bottom" constant="34" id="aBY-GE-Grr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uVz-FL-9qW" secondAttribute="bottom" constant="378" id="awg-Zo-7qI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIn-Ql-aSx" secondAttribute="trailing" constant="20" id="d0W-NH-TCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtU-mf-hJw" secondAttribute="trailing" constant="151" id="du0-ft-sgC"/>
                            <constraint firstItem="Fmr-VP-L2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="etn-ir-KB6"/>
                            <constraint firstItem="Fmr-VP-L2o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fsa-Jz-Yql"/>
                            <constraint firstItem="hxt-je-pRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXa-eK-kvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aio-q9-720" secondAttribute="bottom" constant="359" id="gfx-Bd-Vo6"/>
                            <constraint firstItem="TYO-wu-EOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m6G-DY-aPK"/>
                            <constraint firstItem="Fmr-VP-L2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="31" id="nzZ-oP-zgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QIn-Ql-aSx" secondAttribute="bottom" constant="289" id="oG7-RK-Hjn"/>
                            <constraint firstItem="wtU-mf-hJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="ohb-a6-Zr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYO-wu-EOa" secondAttribute="trailing" constant="20" id="srf-ck-hK8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradiant background image" width="612" height="344"/>
        <image name="logo" width="414" height="417"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
